{
  "name": "kcarlsenportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node": "^13.6.0",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix client &&npm run start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristinacarlsen/portfolio.git"
  },
  "author": "Kristina Carlsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristinacarlsen/portfolio/issues"
  },
  "homepage": "https://github.com/kristinacarlsen/portfolio#readme"
}